{
  "name": "calculator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "author": "sam",
  "license": "MIT",
  "devDependencies": {
    "vite": "^2.5.10"
  },
  "dependencies": {
    "autoprefixer": "^10.3.5",
    "postcss": "^8.3.7",
    "tailwindcss": "^2.2.15"
  }
}
